<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    div:first-child{
        height: 250px;
        width: 100px;
        border: 2px solid black;
        position: absolute;
        left: 100px;
        top: 25px;
        color: black;
        background-color: aqua;

    }
    div:nth-child(2){
        height: 275px;
        width: 100px;
        border: 2px solid black;
        position: absolute;
        left: 200px;
        color: black;
        background-color:yellowgreen;


    }
    div:nth-child(3){
        height: 250px;
        width: 100px;
        border: 2px solid black;
        position: absolute;
        left: 300px;
        top: 25px;
        color: black;
        background-color: yellow;

    }
    div:nth-child(4){
        height: 275px;
        width: 100px;
        border: 2px solid black;
        position: absolute;
        left: 400px;
        color: black;
        background-color: pink;

    }
    div:nth-child(5){
        height: 250px;
        width: 100px;
        border: 2px solid black;
        position: absolute;
        left: 500px;
        top: 25px;
        color: black;
        background-color: cornsilk;

    }
    div:nth-child(2):hover{
        height: 250px;
        width: 80px;
        top: 25px;
        left: 100px;
    }
    div:nth-child(4):hover{
        height: 250px;
        width: 80px;
        top: 25px;
        left: 300px;
    }
    
</style>
<body>
   <div>1</div>
   <div>4</div>
   <div>2</div>
   <div>5</div>
   <div>3</div>
   
</body>
</html>